def get_day_name(day_num):
    """Название дня недели по номеру
    :param day_num: Номер дня от 0
    :return: Название дня недели
    """
    return {
        0: "Понедельник",
        1: "Вторник",
        2: "Среда",
        3: "Четверг",
        4: "Пятница",
        5: "Суббота"
    }[day_num]


def get_day_num(day_name):
    """Номер дня недели по названию
    :param day_name: Название для недели
    :return: Номер дня от 0
    """
    day_name = day_name.lower().title()
    return {
        "Понедельник": 0,
        "Вторник": 1,
        "Среда": 2,
        "Четверг": 3,
        "Пятница": 4,
        "Суббота": 5
    }[day_name]
